\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Datos Personales}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Estudios en Curso}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {\IeC {\'A}reas de Inter\IeC {\'e}s:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Educaci\IeC {\'o}n y Profesional}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Certificaciones y Cursos Realizados:}{3}}
